{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Team_Assignment4_PartA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnLineServer": "Server=pceplanner.anystream.eu,2558;Initial Catalog=YiannisTest;User Id=sa;Password=SuperSecretPass2558;Encrypt=true;TrustServerCertificate=True",
    "OnLineServerTest": "Server=pceplanner.anystream.eu,2558;Initial Catalog=2_YiannisTest;User Id=sa;Password=SuperSecretPass2558;Encrypt=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
